# Flickpad

./: CHANGELOG.md  README.md  build.gradle  flickpad.jks  gradle.properties  pgreze.jks
app/: build.gradle  proguard-rules.pro
app/src/debug/java/fr/pgreze/flickpad/app/: BuildVariant.java  BuildVariantModule.java  StethoDebugTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pgreze/flickpad/app/: AppComponent.java  AppModule.java  FlickPadApp.java  FlickpadApp.java
app/src/main/java/fr/pgreze/flickpad/common/: CrashlyticsTree.java  TextUtils.java
app/src/main/java/fr/pgreze/flickpad/common/di/: HasComponent.java  UILifecycleScope.java
app/src/main/java/fr/pgreze/flickpad/common/model/: AutoGson.java  AutoValueTypeAdapterFactory.java
app/src/main/java/fr/pgreze/flickpad/data/flickr/: FlickrService.java
app/src/main/java/fr/pgreze/flickpad/data/flickr/model/: FlickrFullGroup.java  FlickrFullPhoto.java  FlickrFullUser.java  FlickrGroup.java  FlickrGroups.java  FlickrPhoto.java  FlickrPhotos.java  FlickrResponse.java
app/src/main/java/fr/pgreze/flickpad/domain/flickr/: FlickrInteractor.java  FlickrLoginInteractor.java  FlickrModule.java  FlickrResponseDeserializer.java  FlickrSigningInterceptor.java
app/src/main/java/fr/pgreze/flickpad/domain/model/: Group.java  Page.java  Photo.java  User.java
app/src/main/java/fr/pgreze/flickpad/domain/photo/: ImageWriter.java
app/src/main/java/fr/pgreze/flickpad/ui/core/: AppPrefs.java  BaseFragment.java  BasePresenter.java  MainActivity.java  ViewHelper.java
app/src/main/java/fr/pgreze/flickpad/ui/core/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/fr/pgreze/flickpad/ui/group/: CircleTransform.java  GroupFragment.java  GroupPresenter.java  GroupsAdapter.java  GroupsFragment.java  GroupsPresenter.java
app/src/main/java/fr/pgreze/flickpad/ui/home/: HomeFragment.java  HomePresenter.java  PageFragment.java  PagePresenter.java  PhotosAdapter.java  PhotosFragment.java  PhotosPresenter.java
app/src/main/java/fr/pgreze/flickpad/ui/login/: LoginFragment.java  LoginPresenter.java
app/src/main/java/fr/pgreze/flickpad/ui/photo/: PhotoFragment.java  PhotoPresenter.java  PhotosAdapter.java  PhotosFragment.java  PhotosPresenter.java  PhotosRequest.java
app/src/main/res/drawable/: bg_shadow_down_to_up.xml  bg_shadow_up_to_down.xml
app/src/main/res/layout/: activity_main.xml  dialog_oauth_login.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  item_group.xml  item_photo.xml  layout_list.xml
app/src/main/res/menu/: search.xml  share.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_headers.xml
app/src/main/res/xml/: filepaths.xml
app/src/release/java/fr/pgreze/flickpad/app/: BuildVariant.java  BuildVariantModule.java  CrashlyticsTree.java
gradle/wrapper/: gradle-wrapper.properties
