// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
  id 'com.gradle.build-scan' version '1.8'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Global constants across modules
ext {
    COMPILESDKVERSION = 26
    BUILDTOOLSVERSION = '26.0.2'
    MINSDKVERSION = 21
    TARGETSDKVERSION = COMPILESDKVERSION
    // Google
    SUPPORT_LIBRARY_VERSION = '27.0.2'
    PLAY_SERVICES_VERSION = '11.8.0'
}
