// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // Allow to use lib directly from a Github url
        //maven { url "https://jitpack.io" }
    }
}

// Global constants across modules
ext {
    COMPILESDKVERSION = 25
    BUILDTOOLSVERSION = '25.0.2'
    // TODO: use productFlavors to set minSdkVersion
    // debug=21 to increase build speed and release=16 for real min API
    MINSDKVERSION = 21
    TARGETSDKVERSION = COMPILESDKVERSION
    SUPPORT_LIBRARY_VERSION = '25.3.0'
    PLAY_SERVICES_VERSION = '10.2.0'
    RETROFIT_VERSION = '2.2.0'
    MOCKITO_VERSION = '2.7.19'
    ASSERTJ_VERSION = '2.6.0'
}
