// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        // Allow to use lib directly from a Github url
        //maven { url "https://jitpack.io" }
    }
}

// Global constants across modules
ext {
    COMPILESDKVERSION = 25
    BUILDTOOLSVERSION = '25.0.2'
    MINSDKVERSION = 21
    TARGETSDKVERSION = COMPILESDKVERSION
    // Google
    SUPPORT_LIBRARY_VERSION = '25.3.0'
    PLAY_SERVICES_VERSION = '10.2.0'
    // Others
    RETROFIT_VERSION = '2.2.0'
    MOCKITO_VERSION = '2.7.19'
    ASSERTJ_VERSION = '2.6.0'
}
